<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css">

  <title>login</title>
  <style>
    * {
      font-family: 'Noto Sans TC', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: 0.5s;
    }

    body {
      background: url(./background.png) center center/cover;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .container {
      height: 45%;
      width: 23%;
      position: relative;
      /* filter: opacity(85%); */
      background: rgba(255, 255, 255, 0.6);
    }

    .input-group-text {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding: 0.375rem 0.75rem;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      text-align: center;
      white-space: nowrap;
      background-color: white;
      border: 1px solid #ced4da;
      border-right: 0px;
      border-radius: 0.15rem;
    }

    img {
      width: 20px;
    }

    .a {
      width: 50px;
    }

    .po {
      width: 120px;
      height: 120px;
      position: absolute;
      z-index: 11;
      top: -60px;
      background: rgb(48, 70, 236);
      border-radius: 50%;
      filter: opacity(80%);
    }

    .po>img {
      width: 60px;
    }

    .rounded-lg {
      border-radius: 1rem !important;
    }

    ::placeholder {
      font-size:large;
    }

    .mar {
      margin-top: 5rem;
    }

    .form-control-lg {
      height: calc(1.5em + 1rem + 2px);
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      line-height: 3;
      border-radius: 0.3rem;
    }
  </style>
</head>
<!-- <img src="./top.svg" alt="" class="a"> -->

<body class="d-flex justify-content-center align-items-center">
  <!-- --------- -->
  <div class=" container d-flex flex-column justify-content-center align-items-center rounded-lg">

    <div class="po p-2 w-10 d-flex justify-content-center mb-0"> <img src="./top.svg" alt="" class="a"></div>
    <form class="px-4 py-0 w-100  h-100 mar">
      <div class="mb-2 text-center " style="font-size:2.5rem">Sign In</div>
      <div class="input-group input-group-lg mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-lg"> <img src="./user.svg" alt=""></span>
        </div>
        <input type="text" class="form-control form-control-lg border-left-0 " placeholder="Username"
          aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="input-group input-group-lg mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-lg"> <img src="./password.svg" alt=""></span>
        </div>
        <input type="password" class="form-control form-control-lg border-left-0" id="exampleDropdownFormPassword1"
          placeholder="Password">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-lg w-100 " style="font-size: 1rem;">Login</button>
      </div>
      <div class="form-group mb-3">
        <div class="form-check">
          <input type="checkbox" class="form-check-input mt-2 " id="dropdownCheck">
          <label class="form-check-label" for="dropdownCheck" style="font-size: 0.5rem;">
            Remember me　　　　　　　　　　　　<label>Forgot Password?</label>　
          </label>
        </div>
      </div>
    </form>
  </div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>